<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N4i-Me-ig3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="IzZ-1S-VnY">
            <objects>
                <tableViewController id="DI8-U4-aki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hav-K7-EjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FG3-iZ-zSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VWt-4Y-tgs" style="IBUITableViewCellStyleDefault" id="3SK-Vy-U5L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SK-Vy-U5L" id="Pfj-Bs-37U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWt-4Y-tgs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ErI-zM-Knb" kind="show" id="IAr-H0-BUD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GlI-JH-jBv" style="IBUITableViewCellStyleDefault" id="Cwn-pu-1ID">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwn-pu-1ID" id="SrL-hq-XO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play Catch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlI-JH-jBv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QFG-8o-P2L" kind="show" id="fZ6-EX-LDB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FXh-KK-51f" style="IBUITableViewCellStyleDefault" id="lSA-7e-IoQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSA-7e-IoQ" id="fc5-w3-xBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Github Paginated Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXh-KK-51f">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Snz-UR-rCV" kind="show" id="jFf-bA-crZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OpI-Mo-pNC" style="IBUITableViewCellStyleDefault" id="IUp-TB-etI">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUp-TB-etI" id="MhA-R7-Yd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OpI-Mo-pNC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aoa-E6-vWK" kind="show" id="oQU-Wp-Ftb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DI8-U4-aki" id="N4a-kH-OkU"/>
                            <outlet property="delegate" destination="DI8-U4-aki" id="BnZ-PM-q3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="3VL-DA-ode"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcY-bj-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="522"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="qdf-I6-5ZR">
            <objects>
                <viewController id="ErI-zM-Knb" customClass="CounterViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPg-sd-A3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Kx2-d7-ROW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOt-ea-rLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-Ju-5I9">
                                <rect key="frame" x="180" y="323.5" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-Z6-ZTx">
                                <rect key="frame" x="109" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cJ7-oe-qGq"/>
                                    <constraint firstAttribute="height" constant="50" id="dsj-zA-bQa"/>
                                </constraints>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-SN-4S4">
                                <rect key="frame" x="216.5" y="309" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Alk-VO-5ii"/>
                                    <constraint firstAttribute="height" constant="50" id="ZTX-m2-9ke"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tH-Ju-5I9" firstAttribute="centerY" secondItem="kOt-ea-rLb" secondAttribute="centerY" id="33X-O4-evk"/>
                            <constraint firstItem="GGm-SN-4S4" firstAttribute="leading" secondItem="4tH-Ju-5I9" secondAttribute="trailing" constant="21" id="HVR-OF-DXY"/>
                            <constraint firstItem="4tH-Ju-5I9" firstAttribute="left" secondItem="UOx-Z6-ZTx" secondAttribute="right" constant="21" id="QKr-Pu-jNW"/>
                            <constraint firstItem="GGm-SN-4S4" firstAttribute="centerY" secondItem="4tH-Ju-5I9" secondAttribute="centerY" id="Wij-TB-vka"/>
                            <constraint firstItem="UOx-Z6-ZTx" firstAttribute="centerY" secondItem="4tH-Ju-5I9" secondAttribute="centerY" id="oQb-m6-arB"/>
                            <constraint firstItem="4tH-Ju-5I9" firstAttribute="centerX" secondItem="kOt-ea-rLb" secondAttribute="centerX" id="ypz-o4-wwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="4tH-Ju-5I9" id="omB-Qf-bLD"/>
                        <outlet property="minus" destination="UOx-Z6-ZTx" id="cZh-tY-zuX"/>
                        <outlet property="plus" destination="GGm-SN-4S4" id="YWj-BY-EdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kq-My-cxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="348"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="eQH-bS-eJp">
            <objects>
                <viewController id="Aoa-E6-vWK" customClass="TodoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkL-E8-SCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cdf-PS-wQT" detailTextLabel="w3o-O9-hKW" style="IBUITableViewCellStyleSubtitle" id="xff-P4-z4K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xff-P4-z4K" id="HRE-za-L2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdf-PS-wQT">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3o-O9-hKW">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="J5I-mh-W3E">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="r2I-kR-Z0m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editDone" destination="r2I-kR-Z0m" id="630-Bh-rDn"/>
                        <outlet property="tableView" destination="rkL-E8-SCk" id="Cqe-iy-YWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-TN-twg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1263"/>
        </scene>
        <!--Play Catch View Controller-->
        <scene sceneID="nZ7-32-OEF">
            <objects>
                <viewController id="QFG-8o-P2L" customClass="PlayCatchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMV-nH-fph"/>
                        <viewControllerLayoutGuide type="bottom" id="tLU-xq-06l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whx-NF-gqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI (User is producing Events)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-IQ-BbV">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-0x-kgZ" userLabel="Effects">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device is producing Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-6E-B0i">
                                        <rect key="frame" x="16" y="67.5" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm waiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-gf-NkG">
                                        <rect key="frame" x="146.5" y="156.5" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nNS-gf-NkG" firstAttribute="centerY" secondItem="lPp-0x-kgZ" secondAttribute="centerY" id="HME-37-hnx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fHd-6E-B0i" secondAttribute="trailing" id="Jci-aZ-5qT"/>
                                    <constraint firstItem="nNS-gf-NkG" firstAttribute="centerX" secondItem="lPp-0x-kgZ" secondAttribute="centerX" id="LqT-A9-LI0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-LL-T0A">
                                <rect key="frame" x="-0.5" y="283" width="375" height="101.5"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">
Designing other effects
 -&gt; Networking, Timers, Storage, IO ...
is the same as designing UI
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-R0-XsW">
                                <rect key="frame" x="160" y="156.5" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-KT-f48">
                                <rect key="frame" x="165.5" y="194" width="43" height="30"/>
                                <state key="normal" title="Throw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUl-LL-T0A" firstAttribute="centerY" secondItem="whx-NF-gqu" secondAttribute="centerY" id="2sZ-q4-YSw"/>
                            <constraint firstItem="CbA-R0-XsW" firstAttribute="centerX" secondItem="whx-NF-gqu" secondAttribute="centerX" id="BHm-H0-3m6"/>
                            <constraint firstItem="fHd-6E-B0i" firstAttribute="top" secondItem="fUl-LL-T0A" secondAttribute="bottom" constant="16" id="GQq-Xc-4Bm"/>
                            <constraint firstItem="5KA-KT-f48" firstAttribute="centerX" secondItem="whx-NF-gqu" secondAttribute="centerX" id="GYO-ls-vEu"/>
                            <constraint firstItem="fUl-LL-T0A" firstAttribute="width" secondItem="whx-NF-gqu" secondAttribute="width" id="KXT-x8-zfP"/>
                            <constraint firstItem="ChK-IQ-BbV" firstAttribute="top" secondItem="NMV-nH-fph" secondAttribute="bottom" constant="16" id="Mjp-el-fa1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChK-IQ-BbV" secondAttribute="trailing" id="YcL-sr-2jX"/>
                            <constraint firstAttribute="trailing" secondItem="lPp-0x-kgZ" secondAttribute="trailing" id="dKf-Dz-JK1"/>
                            <constraint firstItem="fHd-6E-B0i" firstAttribute="leading" secondItem="whx-NF-gqu" secondAttribute="leadingMargin" id="eRa-j9-jqw"/>
                            <constraint firstItem="5KA-KT-f48" firstAttribute="top" secondItem="CbA-R0-XsW" secondAttribute="bottom" constant="16.5" id="gzA-gg-qrJ"/>
                            <constraint firstItem="ChK-IQ-BbV" firstAttribute="leading" secondItem="whx-NF-gqu" secondAttribute="leadingMargin" id="jzM-qd-ELq"/>
                            <constraint firstItem="CbA-R0-XsW" firstAttribute="centerY" secondItem="whx-NF-gqu" secondAttribute="centerY" multiplier="0.5" id="lTz-xH-IYD"/>
                            <constraint firstItem="lPp-0x-kgZ" firstAttribute="height" secondItem="whx-NF-gqu" secondAttribute="height" multiplier="0.5" id="noG-Au-geR"/>
                            <constraint firstItem="fUl-LL-T0A" firstAttribute="centerX" secondItem="whx-NF-gqu" secondAttribute="centerX" id="uBe-dK-9kD"/>
                            <constraint firstAttribute="bottom" secondItem="lPp-0x-kgZ" secondAttribute="bottom" id="wXJ-x3-l5s"/>
                            <constraint firstItem="lPp-0x-kgZ" firstAttribute="leading" secondItem="whx-NF-gqu" secondAttribute="leading" id="yg4-gG-c1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="machinesLabel" destination="nNS-gf-NkG" id="oCr-F3-fwa"/>
                        <outlet property="myLabel" destination="CbA-R0-XsW" id="NI5-IK-xtq"/>
                        <outlet property="throwTheBallButton" destination="5KA-KT-f48" id="0QR-Qg-pSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ6-c2-Z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWB-kG-ryt">
            <objects>
                <navigationController id="N4i-Me-ig3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROX-TG-p72">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DI8-U4-aki" kind="relationship" relationship="rootViewController" id="pQo-fP-RXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-IG-EFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="522"/>
        </scene>
        <!--Github Paginated Search View Controller-->
        <scene sceneID="9en-dZ-qME">
            <objects>
                <viewController id="Snz-UR-rCV" customClass="GithubPaginatedSearchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeN-Hx-hoj"/>
                        <viewControllerLayoutGuide type="bottom" id="oxg-lB-LWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmj-wE-374">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-8s-FwT" userLabel="Effects">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine queries, effects &quot;UI&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-Zz-C9b">
                                        <rect key="frame" x="16" y="10" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28y-4j-T7a" userLabel="QueryValue">
                                        <rect key="frame" x="38" y="23" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="28y-4j-T7a" firstAttribute="centerY" secondItem="tXW-8s-FwT" secondAttribute="centerY" multiplier="0.5" id="Y43-mf-Tg5"/>
                                    <constraint firstItem="28y-4j-T7a" firstAttribute="centerX" secondItem="tXW-8s-FwT" secondAttribute="centerX" id="Y5q-oN-pH1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WNQ-Zz-C9b" secondAttribute="trailing" id="ZNk-3A-dgm"/>
                                    <constraint firstItem="WNQ-Zz-C9b" firstAttribute="top" secondItem="tXW-8s-FwT" secondAttribute="top" constant="10" id="dll-0T-m1j"/>
                                    <constraint firstItem="28y-4j-T7a" firstAttribute="width" secondItem="tXW-8s-FwT" secondAttribute="width" multiplier="0.8" id="f3J-gA-KcB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-c9-UiC">
                                <rect key="frame" x="0.0" y="64" width="375" height="469.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Repository search" id="hEg-NF-yxe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r9I-2G-S8S" detailTextLabel="BA1-4b-NAi" style="IBUITableViewCellStyleSubtitle" id="hfE-1Z-WuM">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfE-1Z-WuM" id="Dr8-uT-9WC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9I-2G-S8S">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BA1-4b-NAi">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-jm-EUY">
                                <rect key="frame" x="0.0" y="512.5" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="0.46508563887856491" blue="0.44850658912317964" alpha="0.6803105828220859" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhm-c9-UiC" firstAttribute="top" secondItem="AeN-Hx-hoj" secondAttribute="bottom" id="08r-Gx-PlY"/>
                            <constraint firstItem="tXW-8s-FwT" firstAttribute="top" secondItem="WV3-jm-EUY" secondAttribute="bottom" id="IYJ-9x-eB4"/>
                            <constraint firstItem="WV3-jm-EUY" firstAttribute="centerX" secondItem="jmj-wE-374" secondAttribute="centerX" id="JIE-Vm-nJ6"/>
                            <constraint firstItem="tXW-8s-FwT" firstAttribute="height" secondItem="jmj-wE-374" secondAttribute="height" multiplier="0.2" id="Oo9-cQ-uHO"/>
                            <constraint firstAttribute="bottom" secondItem="tXW-8s-FwT" secondAttribute="bottom" id="U67-zv-EXS"/>
                            <constraint firstItem="tXW-8s-FwT" firstAttribute="leading" secondItem="jmj-wE-374" secondAttribute="leading" id="VfC-uS-zXH"/>
                            <constraint firstItem="WV3-jm-EUY" firstAttribute="width" secondItem="jmj-wE-374" secondAttribute="width" id="Xqg-ff-1gb"/>
                            <constraint firstItem="WNQ-Zz-C9b" firstAttribute="left" secondItem="jmj-wE-374" secondAttribute="leftMargin" id="Y2M-Kq-EXd"/>
                            <constraint firstAttribute="trailing" secondItem="jhm-c9-UiC" secondAttribute="trailing" id="b8G-3Q-6a0"/>
                            <constraint firstItem="jhm-c9-UiC" firstAttribute="leading" secondItem="jmj-wE-374" secondAttribute="leading" id="gut-Ou-Zlh"/>
                            <constraint firstAttribute="trailing" secondItem="tXW-8s-FwT" secondAttribute="trailing" id="lIh-hh-eOr"/>
                            <constraint firstItem="tXW-8s-FwT" firstAttribute="top" secondItem="jhm-c9-UiC" secondAttribute="bottom" id="rZx-Sq-Kpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadNextPage" destination="28y-4j-T7a" id="CxV-pP-CvT"/>
                        <outlet property="searchResults" destination="jhm-c9-UiC" id="t4g-WG-lVE"/>
                        <outlet property="searchText" destination="hEg-NF-yxe" id="KFv-sg-6Af"/>
                        <outlet property="status" destination="WV3-jm-EUY" id="ucM-pp-cRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXG-nn-REX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="1371.3643178410796"/>
        </scene>
    </scenes>
</document>
